@if(flashMessages.has('errors'))
<div class="flex items-center justify-center absolute top-4 left-0 right-0">
    <div class="alert alert-error max-w-lg mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>
            @each(error in flashMessages.get('errors'))
            {{error}} <br />
            @end
        </span>
    </div>
</div>
@end

@if(flashMessages.has('success'))
<div class="flex items-center justify-center absolute top-4 left-0 right-0">

    <div class="alert alert-success max-w-lg mx-auto">
        <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <span>
            @each(success in flashMessages.get('success'))
            {{success}} <br />
            @end
        </span>
    </div>
</div>
@end