export default {
  root: ({ props, context }) => ({
    class: [
      // Font
      'font-sans leading-none text-sm',

      // Spacing
      'm-0',
      {
        'px-4 py-4': props.size == 'large',
        'px-2 py-1.5': props.size == 'small',
        'px-3 py-2': props.size == null,
      },

      // Colors
      'text-surface-600 dark:text-surface-200',
      'placeholder:text-surface-400 dark:placeholder:text-surface-500',
      'bg-transparent',
      'border border-surface-50/50 dark:border-surface-700',

      // States
      {
        'focus-visible:outline-none focus-visible:outline-offset-0 focus-visible:ring-2 focus-visible:ring-offset-0 focus-visible:ring-surface-50 dark:focus-visible:ring-surface-900':
          !context.disabled,
        'opacity-60 select-none pointer-events-none cursor-default': context.disabled,
      },

      // Misc
      'rounded-md',
      'appearance-none',
      'transition-colors duration-200',
    ],
  }),
}
