@layout('layouts/auth')
@set('backUrl', request.qs().fromUrl)

@section('body')
<div class="max-w-sm m-auto w-full flex flex-col gap-4">
    <h1 class="text-xl font-bold mb-4">Confirm Password</h1>
    <form class="flex flex-col gap-2" action="{{route('password.verify',[intendedRoute])}}" method="post">
        <input class="input input-bordered" value="12345678" type="password" name="password" id="">
        <button class="btn btn-primary btn-active" type="submit" class="btn btn-primary">Submit</button>
    </form>
    <a class="btn btn-outline" href="{{backUrl}}">Go Back</a>
</div>
@end