export default {
  root: {
    class: [
      'relative',

      // Alignment
      'inline-flex',
      'align-bottom',

      // Size
      'w-5',
      'h-5',

      // Misc
      'cursor-pointer',
      'select-none',
    ],
  },
  input: ({ props, context }) => ({
    class: [
      // Alignment
      'flex',
      'items-center',
      'justify-center',

      // Size
      'w-5',
      'h-5',

      // Shape
      'rounded-md',
      'border-2',

      // Colors
      'text-surface-600',
      {
        'border-surface-200 bg-surface-0 dark:border-surface-700 dark:bg-surface-900':
          !context.checked,
        'border-surface-800 bg-surface-900 dark:border-surface-100 dark:bg-surface-50':
          context.checked,
      },

      // States
      'focus:outline-none focus:outline-offset-0',
      {
        'hover:border-surface-500 dark:hover:border-surface-400': !props.disabled,
        'ring-none': !props.disabled && context.focused,
        'cursor-default opacity-60': props.disabled,
      },

      // Transitions
      'transition-colors',
      'duration-200',
    ],
  }),
  icon: {
    class: [
      // Font
      'text-normal',

      // Size
      'w-3',
      'h-3',

      // Colors
      'text-white dark:text-surface-900',

      // Transitions
      'transition-all',
      'duration-200',
    ],
  },
}
