:root {
  --navbar-padding: 0.5rem;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Path: resources/css/tailwind.css */
@layer base {
  .container {
    @apply lg:!max-w-screen-xl;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-medium leading-5 mb-0;
  }
  h1 {
    @apply text-3xl;
  }

  h2 {
    @apply text-2xl;
  }

  h3 {
    @apply text-xl;
  }

  h4 {
    @apply text-lg;
  }

  h5 {
    @apply text-base;
  }

  h6 {
    @apply text-sm;
  }

  p {
    @apply leading-6;
  }
}

@layer components {
  .profileSection {
    @apply overflow-hidden grid grid-cols-2 gap-4 py-4;
  }

  .formWrapper {
    @apply bg-white rounded-lg shadow-lg p-4 flex flex-col gap-4 divide-y-2;
  }
}
